* 
  box-sizing: border-box

body, html 
  font-size: 16px
  font-family: 'Source Sans Pro', sans-serif
  background: #ffffff

a
  &:hover, &:focus
    text-decoration: none


.container
  max-width: 1200px
  margin-left: auto
  margin-right: auto

.color-main
  color: $color-main



@media (min-width: 992px)
  .desktop
    visibility: visible
  .mobile
    display: none !important
    visibility: hidden
    z-index: -10
@media (max-width: 992px)
  // body, html 
    // font-size: 16px
  .desktop
    display: none !important
    visibility: hidden
    z-index: -10
  .mobile
    visibility: visible
@media (max-width: 992px)
  // body, html 
    // font-size: 15px
@media (max-width: 768px)
  // body, html 
    // font-size: 14px
