.follow
  padding-top: 20px
  padding-bottom: 70px
  background: #e6e6e6
  &-social 
    display: flex
    &__link
      display: flex
      justify-content: center
      align-items: center
      color: #e6e6e6
      width: 45px
      height: 45px
      background: #5a5a5a
      border-radius: 100%
      margin-right: 10px
      font-size: 1.5em
      transition: 0.5s
      &:hover
        color: darken($color-main, 5%)
      &:focus
        color: #e6e6e6
  &-copyright
    margin-top: 25px
    color: #b4b4b4
    font-weight: 400
    font-size: 0.9em
    display: flex
    justify-content: flex-start
    align-items: center
    flex-wrap: wrap
    & i 
      display: inline-block
      width: 1px
      height: 20px
      background: #b4b4b4
      margin-left: 10px
      margin-right: 10px

@media (max-width: 546px)
  .follow
    &-social 
      flex-wrap: wrap
      &__link
        margin-bottom: 10px