.footer
  background: #f1f1f1
  border-top: 2px solid $color-main
  padding-top: 40px
  padding-bottom: 40px
  &-item 
    margin-bottom: 15px
    &__title
      margin-top: 0
      margin-bottom: 25px
      font-weight: 700
      font-size: 1.2em
      color: #3e3e3e
    & a 
      color: #9c9c9c
      display: block
      border-bottom: 1px solid #e1e1e1
      padding-bottom: 7px
      padding-top: 7px
      font-weight: 300
      font-size: 1em
      &:hover
        color: $color-main
      &:focus
        color: #9c9c9c
  & .container 
    position: relative
  &__button
    width: 205px
    height: 60px
    text-transform: uppercase
    background: $color-main
    border-radius: 4px
    color: #ffffff
    font-size: 2em
    line-height: 60px
    text-align: center
    position: absolute
    right: 0
    top: -100px
    cursor: pointer
    &:hover
      background: lighten($color-main, 5%)
@media (max-width: 1224px)
  .footer__button
    right: 20px
@media (max-width: 768px)
  .footer
    &-item 
      &__title 
        margin-bottom: 15px