.header
  padding-top: 10px
  padding-bottom: 30px
  &-wrap
    display: flex
    align-items: center
  &-logo 
    &__image 
      display: flex
      // width: 50%
    &__text
      padding-left: 10px
      display: flex
      justify-content: center
      flex-direction: column
      width: 100%
      max-width: 170px
    &__title
      color: #000000
      display: inline-block
      font-weight: 700
      white-space: nowrap
    &__subTitle
      color: #000000
      display: inline-block
      text-align: right
      white-space: nowrap
      font-size: 0.9em
  &-block 
    // width: 50%
    &__number
      margin-left: auto
      text-align: right
      padding-right: 0
      font-size: 1.3em
      font-weight: 300
    &__text
      display: flex
      justify-content: center
      flex-direction: column
      padding-right: 0
      height: 70px
      margin-right: 15px
    &__slogan
      display: flex
      justify-content: flex-end
      align-items: center
      padding-right: 15px
      &-text 
        text-align: right
        padding-right: 0
    &__bestOf
      padding: 0
    &__img 
      width: 70px
      height: 70px
      display: block
      margin-left: auto
  &-nav
    display: flex
    justify-content: flex-end
    padding-right: 15px
    &__button
      width: 40px
      height: 40px
      margin-left: 10px
      background: #fff
      position: relative
      display: flex
      align-items: center
      justify-content: center
      & span 
        width: 30px
        height: 3px
        background: #898989
      &:after, &:before
        content: ""
        position: absolute
        width: 30px
        height: 3px
        background: #898989
        transition: 0.3s
      &:after
        top: 10px
      &:before
        bottom: 10px
      &_active
        & span 
          visibility: hidden
        &:after
          transform: rotate(-45deg)
          top: 19px
        &:before
          transform: rotate(45deg)
          bottom: 19px
    &__item
      color: #000000
      margin-left: 20px
      font-weight: 700


