.main
  background-color: #f2f2f2
  padding: 80px 0
  height: 570px
  &-text
    background: rgba(242, 242, 242, 0.7);
    &__title
      margin: 0
      padding-bottom: 30px
      font-weight: 700
    &__desc
      font-size: 1.55em
      font-weight: 300
  &-image
    position: absolute
    left: 0
    height: 150%
    width: 100%
    background-image: url(../img/main/main_bg.png)
    background-repeat: no-repeat
    background-size: 100% auto

