@media (min-width: 992px)
  .header
    &-nav
      &__button
        display: none
      &__item
        &:hover, &:focus
          color: $color-main

@media (max-width: 992px)
  .header
    &-block 
      &__slogan
        flex-direction: column
        align-items: flex-end
        &-text 
          display: none
      &__text
        height: auto
        flex-direction: row
        margin-right: 0
    &-nav
      flex-direction: column
      background: #ffffff
      z-index: 10
      padding-top: 10px
      padding-bottom: 10px
      height: auto
      width: 100%
      margin: 0
      // transition: 0.3s
      &__item
        margin: 0
        width: 100%
        text-align: center
@media (max-width: 546px)
  .header 
    &-logo
      &__image 
        width: 50%
        margin-top: 40px
      &__img
        height: 70px
    &-block 
      width: 50%
// @media (max-width: 390px)
//   .header 
//     &-logo
//       &__image 
//         margin-top: 40px