@media (min-width: 1900px)
  .offer
    &-block
      &-1 
        margin-top: 300px
      &-2
        margin-top: 100px
@media (max-width: 1900px)
  .offer
    &-block
      &-1 
        margin-top: 200px
      &-2
        margin-top: 20px
@media (max-width: 1700px)
  .main
    height: 500px
  .offer
    &-block
      &-1 
        margin-top: 170px
@media (max-width: 1500px)
  .offer
    &-block
      &-1 
        margin-top: 80px
@media (max-width: 1440px)
  .main
    height: 400px
  .offer
    &-block
      &-1 
        margin-top: 160px
      &-2 
        margin-top: 50px
@media (max-width: 1300px)
  .main
    height: 350px
  .offer
    &-block
      &-1 
        margin-top: 150px
@media (max-width: 1200px)
  .main
    height: 470px
  .offer
    &-block
      &-1 
        margin-top: 0px
      &-2 
        margin-top: 10px
@media (min-width: 992px)
  .offer
    &__link
      &:hover, &:focus
        color: lighten($color-main, 15%)
@media (max-width: 992px)
  .offer
    padding-top: 0
    &-block
      &-1, &-2
        margin-top: 0
      &-1 
        padding-bottom: 10px
    &__title 
      margin-top: 0
      font-size: 2em
      font-weight: 700
    &__text
      font-size: 1.6em
      font-weight: 300
    &-list 
      &__item
        font-size: 1.6em
        font-weight: 300
@media (max-width: 480px)
  .offer
    &__img 
      margin-right: 0
    &-item 
      display: flex
      flex-direction: column
      align-items: center
      &__title
        text-align: center
        font-size: 1.8em
        padding-top: 15px
        max-width: 90%
